export default {
  web3: null,
  provider: null,
  connected: false,
  pendingRequest: false,
  chainId: 3,
  networkId: 3,
  network: "",
  ethAccount: "",
  totalBorrow: 0,
  totalSupply: 0,
  netApy: 0,
  liquidity: 0,
  borrowLimit: 0,
  loader: true,
  ersdlPrice: "",
  unclaimedRewards: "",
  ersdlBalance: "",
  tokensGeneratingRewards: []
};
